<!DOCTYPE html>
<html lang="en">
<head>
<style>
    header {
        text-align: center;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
		background-color:white;
    }
    nav {
        /* background-color:red; */
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      nav ul {
        display: flex;
        list-style-type: none;
      }
      nav li {
        margin-left: 3em;
        margin-bottom: 0px;
		font-size:30px;
      }
a:link, a:visited, a:active{
	text-decoration:none;
	color:black;
}

a:hover {
	text-decoration:underline;
	color:black;
}
h1 {
	display:inline;
	justify-content:space-between;
	padding-right:40%;
	grid-column: 2/3;
}
#colOne {
	float:left;
	width:50%
}
#colTwo {
	float:right;
	width:50%
}
#iron-man {
	padding-left:20%;
	padding-top:20%;
}
body {
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;
	margin:0;
}
h2 {
	padding-top:15%;
	padding-left:2%;
	color:black;
	text-shadow: 1px 1px white;
	font-size:30px;
}
p {
	padding-left:2%;
	color:black;
	text-shadow: 1px 1px white;
	font-size:25px;
}

</style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
</head>
<body style="background-image: url('Photos/avenger2.jpg');">
	<header>
	  <h1>Mighty Bytes</h1>
      <nav>
        <ul>
          <li><a href="index.html"><b>Home</b></a></li>
          <li><a href="#"><b>Marvel API</b></a></li>
          <li><a href="#"><b>DC API</b></a></li>
          <li><a href="About.html"><b>About Our Team</b></a></li>
        </ul>
      </nav>
    </header>
	<aside id="colOne">
		<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</aside <!--end colOne-->
	<aside id="colTwo">
		<img src="Photos/iron_man_logo.jpg" id="iron-man">
	</aside <!--end colTwo-->
</body>